# CalidadSoftwareMS4

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/upsjb/ms4/: Ms4Application.java
src/main/java/com/upsjb/ms4/config/: AppPropertiesConfig.java  ClockConfig.java  CloudinaryProperties.java  CorreoOutboxProperties.java  CorsConfig.java  CorsProperties.java  InfrastructureConfig.java  InternalSecurityProperties.java  JacksonConfig.java  JpaAuditingConfig.java  JwtValidationProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicAdminConfig.java  KafkaTopicProperties.java  OpenApiConfig.java  OutboxProperties.java  SecurityConfig.java  StripeProperties.java  SwaggerSecurityConfig.java
src/main/java/com/upsjb/ms4/controller/admin/: AdminAuditoriaController.java  AdminBoletaController.java  AdminCajaController.java  AdminConfiguracionEmpresaController.java  AdminConfiguracionTributariaController.java  AdminContingenciaController.java  AdminCorreoOutboxController.java  AdminOutboxController.java  AdminReporteController.java  AdminSerieBoletaController.java  AdminSnapshotController.java  AdminVentaController.java
src/main/java/com/upsjb/ms4/controller/cliente/: ClienteBoletaController.java  ClienteCatalogoController.java  ClientePagoStripeController.java  ClienteVentaController.java
src/main/java/com/upsjb/ms4/controller/empleado/: EmpleadoBoletaController.java  EmpleadoCajaController.java  EmpleadoCatalogoController.java  EmpleadoClienteController.java  EmpleadoPagoController.java  EmpleadoReporteController.java  EmpleadoVentaController.java
src/main/java/com/upsjb/ms4/controller/internal/: InternalStockSyncController.java
src/main/java/com/upsjb/ms4/controller/lookup/: LookupController.java
src/main/java/com/upsjb/ms4/controller/webhook/: StripeWebhookController.java
src/main/java/com/upsjb/ms4/domain/enums/: CanalVenta.java  EstadoBoleta.java  EstadoCaja.java  EstadoContingencia.java  EstadoCorreo.java  EstadoKafkaProcesamiento.java  EstadoOutbox.java  EstadoPago.java  EstadoSincronizacionInventario.java  EstadoVenta.java  MetodoPago.java  NombreImpuesto.java  ResourceTypeCloudinary.java  ResultadoAuditoria.java  TipoComandoStock.java  TipoCorreo.java  TipoDescuento.java  TipoMovimientoCaja.java
src/main/java/com/upsjb/ms4/dto/lookup/: AlmacenLookupResponseDto.java  CajaAbiertaLookupResponseDto.java  ClienteLookupResponseDto.java  EmpleadoLookupResponseDto.java  LookupFilterDto.java  LookupItemResponseDto.java  ProductoLookupResponseDto.java  SerieBoletaLookupResponseDto.java  SkuLookupResponseDto.java
src/main/java/com/upsjb/ms4/dto/shared/: ApiResponseDto.java  ErrorResponseDto.java  EstadoChangeRequestDto.java  IdResponseDto.java  PageRequestDto.java  PageResponseDto.java
src/main/java/com/upsjb/ms4/policy/: AuditoriaPolicy.java  BoletaPolicy.java  CajaPolicy.java  ConfiguracionPolicy.java  ContingenciaPolicy.java  CorreoOutboxPolicy.java  LookupPolicy.java  OutboxPolicy.java  PagoPolicy.java  PolicySupport.java  ReportePolicy.java  SnapshotPolicy.java  VentaPolicy.java
src/main/java/com/upsjb/ms4/repository/: AssetCloudinaryRepository.java  AuditoriaFuncionalRepository.java  BoletaDetalleRepository.java  BoletaPlantillaVersionRepository.java  BoletaRepository.java  CajaMovimientoRepository.java  CajaRepository.java  ClienteSnapshotMs2Repository.java  ConfiguracionEmpresaVersionRepository.java  ConfiguracionTributariaVersionRepository.java  CorreoOutboxRepository.java  EmpleadoSnapshotMs2Repository.java  EventoDominioOutboxRepository.java  InventarioEventoPendienteMs4Repository.java  KafkaEventoConsumidoRepository.java  ModoContingenciaRepository.java  PagoRepository.java  PrecioSnapshotMs3Repository.java  ProductoSnapshotMs3Repository.java  PromocionSkuDescuentoSnapshotMs3Repository.java  PromocionSnapshotMs3Repository.java  SerieBoletaRepository.java  SkuSnapshotMs3Repository.java  StockSnapshotMs3Repository.java  StripeEventoRepository.java  VentaDetalleRepository.java  VentaRepository.java
src/main/java/com/upsjb/ms4/specification/: AssetCloudinarySpecification.java  AuditoriaSpecification.java  BoletaPlantillaVersionSpecification.java  BoletaSpecification.java  CajaMovimientoSpecification.java  CajaSpecification.java  ClienteSnapshotSpecification.java  ConfiguracionEmpresaVersionSpecification.java  ConfiguracionTributariaVersionSpecification.java  CorreoOutboxSpecification.java  EmpleadoSnapshotSpecification.java  EventoDominioOutboxSpecification.java  InventarioEventoPendienteSpecification.java  ModoContingenciaSpecification.java  PagoSpecification.java  PrecioSnapshotSpecification.java  ProductoSnapshotSpecification.java  PromocionSnapshotSpecification.java  SerieBoletaSpecification.java  SkuSnapshotSpecification.java  SpecificationSupport.java  StockSnapshotSpecification.java  StripeEventoSpecification.java  VentaSpecification.java
src/main/java/com/upsjb/ms4/util/: CodigoGenerator.java  DateTimeUtil.java  DiscountCalculator.java  HashUtil.java  IdempotencyKeyGenerator.java  IgvCalculator.java  JsonUtil.java  MoneyUtil.java
src/main/java/com/upsjb/ms4/validator/: AssetCloudinaryValidator.java  AuditoriaValidator.java  BoletaPlantillaValidator.java  BoletaValidator.java  CajaCierreValidator.java  CajaValidator.java  ConfiguracionEmpresaValidator.java  ConfiguracionTributariaValidator.java  ContingenciaValidator.java  CorreoOutboxValidator.java  InventarioEventoPendienteValidator.java  KafkaEventoConsumidoValidator.java  LookupValidator.java  OutboxValidator.java  PagoValidator.java  ReporteValidator.java  SerieBoletaValidator.java  SnapshotValidator.java  StockDisponibilidadValidator.java  StripeWebhookValidator.java  ValidatorSupport.java  VentaCalculoValidator.java  VentaDetalleValidator.java  VentaValidator.java
src/main/resources/: PROMPT-CONTROLLER-MS4.md  RN-BD-MS4-DOCUMENTACION-SCRIPT-DEFINITIVO.md  RN-ESTRUCTURA-CLASES-MS4-DEFINITIVA-ACTUALIZADA.md  RN-MS4-VENTAS-FACTURACION-DEFINITIVA.md  actividad.md  ms4-frontend-context.md
src/test/java/com/upsjb/ms4/: Ms4ApplicationTests.java
(+344 files in other folders)
